
.options{
    display: flex;
    justify-content: center;
    


    &-layout{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 16px;
    
        @media screen and (min-width:768px) {
            width: 70%;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            grid-template-rows: repeat(2, auto); /* Dos filas */
        }
    }

    &-hide{
        display: none;
    }
}